<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa</title>
    <link rel="stylesheet" href="program.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>

    <header>
        <div class="logo">
            <img src="Screenshot 2023-11-18 at 10-36-48 Logo Maker Used By 2.3 Million Startups.png" alt="Your Logo">
        </div>
        <h1>Gaming Marathon</h1>
    </header>

    <nav id="mainNav">
        <a href="index.html">Дом</a>
        <a href="index2.html">За мен</a>
        <a href="Contact.html">Контакти</a>
        <div class="dropdown" id="languageSwitch">
            <span class="dropbtn" onclick="toggleLanguage()">Смяна на езика</span>
            <div class="dropdown-content">
                <a href="index.html">Български</a>
                <a href="#">Английски</a>
            </div>
        </div>
    </nav>
    <nav id="mainNav">
        <a href="Uchastnitsi.html">Участници</a>
        <a href="programa.html" class="class">Прогрома</a>
        <a href="organizatori.html">Организатори</a>
        <a href="Uslovie.html">Условия за участие</a>
        <a href="nagradi.html">Награди</a>
        <a href="Galery.html">Галерия</a>
    </nav>

    <div class="search-container">
        <input type="text" id="search" placeholder="Search...">
        <button type="button" id="searchBtn">&#128269;</button>
    </div>
    <section>
        <div class="content">
            <h2>🎮 Какво може да очаквате:</h2>
            <h3>
                🌐 Разнообразие от игри: От епични RPG-та и стратегии, до интензивни шутъри и състезателни симулатори - Gaming Marathon предлага богато разнообразие от игри, които ще задоволят всякакъв вкус.
                <br>
                <br>
                👾 Турнири и състезания: Започнете своето състезателно съревнование в турнирите, където най-добрите геймъри ще излязат на върха и ще спечелят уважение и награди.
                <br>
                <br>
                👨‍👩‍👧‍👦 Социално взаимодействие: Съборете се с приятели и нови запознанства, споделяйки своите гейминг приключения. Gaming Marathon е идеалното място за обмен на стратегии, съвети и страст към видеоигрите.
                <br>
                <br>
                🎁 Награди и изненади: Участвайте в различни игри и активности, за да спечелите страхотни награди и изненади от нашите спонсори и партньори.
                <br>
                <br>
                🌟 Емоционално зареждаща атмосфера: Подкрепена от забавни водещи и специални гости, Gaming Marathon обещава не само гейминг преживяване, но и уникална атмосфера, която ще ви накара да искате още.</h3>
        </div>
        <img src="pexels-soumil-kumar-735911.jpg" alt="Your Image Description" class="image-616">
        <div class="content">
            <h2>📅 Кога и къде:</h2>
            <h3>Дата: [20.11.2023]
                <br>
                <br>
                Място: [Делта планет мол - Варна]
                <br>
                <br>

                Не изпускайте вълнуващото събитие за геймърите! Gaming Marathon ви очаква с отворени обяти,</h3>
                <h3> готови да ви потопи в света на виртуалната забава и приключения. Геймъри, съберете се - нека започне маратонът! 🎮✨</h3>
        </div>
    </div>
    <div class="content">
        <h2>🎟️ Закупуване на Билети за Gaming Marathon 2023</h2>
        <h3>💰 Цени на Билетите:
            <br>

            <a href="standart.html">Стандартен Билет:</a> [10.00лв.] - Включва достъп до всички зони на събитието и участие в турнири и състезания.
            <br>
            <a href="VIP.html">VIP Билет:</a> [25.00лв] - Осигурява предимства като предпочитан достъп, специален VIP зони, срещи с гейминг влиятелници и ексклузивни подаръци.
            <br>
            <br>
            🛒 Как да Закупите Билет:
            <br>

            Изберете Типа на Билета: Изберете желания от вас тип билет - Стандартен или VIP.
            
            Изберете Броя на Билетите: Укажете броя на билетите, които желаете да закупите.
            
            Лични Данни: Попълнете необходимите лични данни за всеки участник.
            
            Плащане: Изберете удобен начин за плащане - кредитна/дебитна карта, PayPal и други.
            
            Потвърждение: След успешното плащане ще получите потвърждение на вашата електронна поща с билетите ви и допълнителна информация за събитието.</h3>
    </div>
       
    </section>

    <footer>
        <a href="index2.html"> Kristian Todorov</a> | &copy; 2023 All Rights Reserved. Privacy Policy
    </footer>

    <script src="script.js"></script>
</body>
</html>
